# Configuração do PostgreSQL - usando URL completa
DATABASE_URL=postgresql://pizzariaapi_user:MoSZF1PUTxsHh1iuwN5ryj5fUqxh85Nr@dpg-d49t98ruibrs73c33l60-a.oregon-postgres.render.com/pizzariaapi

# Configuração individual (backup)
DB_HOST=dpg-d49t98ruibrs73c33l60-a
DB_NAME=pizzariaapi
DB_USER=pizzariaapi_user
DB_PASSWORD=MoSZF1PUTxsHh1iuwN5ryj5fUqxh85Nr

# Porta da aplicação
PORT=3000